<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Timestamp.cs">
    <Files>
      <File FileName="Assets\scripts\Projection_System.cs" Line="374" Column="37" />
      <File FileName="Assets\scripts\Movment_System.cs" Line="302" Column="3" />
      <File FileName="Assets\scripts\FPS.cs" Line="25" Column="63" />
      <File FileName="Assets\scripts\AI_Spawn.cs" Line="7" Column="31" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" Line="277" Column="46" />
      <File FileName="Assets\scripts\Timestamp.cs" Line="26" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>