<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Projection_System.cs">
    <Files>
      <File FileName="Assets\scripts\Movment_System.cs" Line="88" Column="4" />
      <File FileName="Assets\scripts\Node.cs" Line="95" Column="1" />
      <File FileName="Assets\scripts\Projection_System.cs" Line="263" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>