<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Projection_System.cs">
    <Files>
      <File FileName="Assets\scripts\Projection_System.cs" Line="180" Column="1" />
      <File FileName="Assets\scripts\Movment_System.cs" Line="33" Column="8" />
      <File FileName="Assets\Obstacle_movement.cs" Line="32" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>