<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Movment_System.cs">
    <Files>
      <File FileName="Assets\scripts\Projection_System.cs" Line="21" Column="15" />
      <File FileName="Assets\scripts\Movment_System.cs" Line="33" Column="8" />
      <File FileName="Assets\scripts\Projection_System.cs" Line="195" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>