<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AStarAI.cs">
    <Files>
      <File FileName="Assets\scripts\Movment_System.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Projection_System.cs" Line="409" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FPS.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Obstacle_movement.cs" Line="1" Column="1" />
      <File FileName="Assets\AStarAI.cs" Line="92" Column="4" />
      <File FileName="Assets\scripts\AI_Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Movment_System.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Timestamp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>