<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Projection_System.cs">
    <Files>
      <File FileName="Assets\scripts\Projection_System.cs" Line="19" Column="30" />
      <File FileName="Assets\scripts\Node.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\Movment_System.cs" line="104" offsetX="958" offsetY="1648" expression="currentNode" liveUpdate="False" />
    <Watch file="Assets\scripts\Node.cs" line="177" offsetX="846" offsetY="2656" expression="node" liveUpdate="False" />
    <Watch file="Assets\scripts\Movment_System.cs" line="131" offsetX="446" offsetY="2080" expression="subtarget" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>