<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Movment_System.cs">
    <Files>
      <File FileName="Assets\scripts\Movment_System.cs" Line="22" Column="3" />
      <File FileName="Assets\scripts\Projection_System.cs" Line="47" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Joe\Documents\New Unity Project 1\Assets\Script\Voxel.cs" line="82" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>